<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diego Martins - Curriculum Vitae</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.3.0/font-mfizz.css" integrity="sha256-+kX/UPJ3QKzIAhedVmjJmyMFAubUkKwCG2LgqHDAFvY=" crossorigin="anonymous" />

	<!-- Stylesheet
    ================================================== -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootflat/2.0.4/css/bootflat.css" integrity="sha256-PsXMHz6sJ6cod93lrK5wm5zwg+jRfg6MnlYtxuEAk00=" crossorigin="anonymous" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- <div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div> -->
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
				<a class="navbar-brand page-scroll" href="#page-top">
					<i class="fa fa-paper-plane-o"></i> Didiraja Design </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li> <a class="page-scroll" href="#about">Formação</a> </li>
					<li> <a class="page-scroll" href="#services">Serviços</a> </li>
					<li> <a class="page-scroll" href="#works">Portfolio</a> </li>
					<li> <a class="page-scroll" href="#contact">Contato</a> </li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Header -->
	<div id="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1><span class="brand-heading">Diego Martins</span></h1>
						<p class="intro-text">25 anos &#8226; Estrada Coronel Vieira, 713 - Irajá &#8226; Rio de Janeiro - RJ
							<br> +55 21 2481.4060 &#8226; +55 21 99382.3398 &#8226; didiraja@hotmail.com</p>
						<a href="#about" class="btn btn-default page-scroll">
							<i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Saiba Mais
						</a>
						<a href="https://www.behance.net/didiraja" target="_blank" class="btn btn-lg btn-primary">
							<i class="fa fa-behance-square" aria-hidden="true"></i> Behance.net</a>
						</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Section -->
	<div id="about">
		<div class="container">
			<div class="section-title text-center center">
				<h2>Formação</h2>
				<hr>
			</div>

			<div class="row">

				<div class="col-md-12">
					<div class="timeline">
						<dl>
							<dt>2012</dt>
							<dd class="pos-left clearfix">
								<div class="circ"></div>
								<div class="time">Julho</div>
								<div class="events">
									<div class="pull-right">
										<img class="events-object img-rounded" src="img/about/didiraja-design-about-jornal-lance-logo.jpg" alt="Jornal LANCE! - Logotipo">
									</div>
									<div class="events-body">
										<a href="https://www.facebook.com/grupolance/" target="_blank">
											<h4 class="events-heading">Jornal LANCE!</h4>
										</a>
										<p class="events-date">Julho - Outubro/2012</p>
										<p>Estagiário no setor de Diagramação. Responsável pela organização do conteúdo nas páginas.</p>
									</div>
								</div>
							</dd>
							
							<dd class="pos-right clearfix">
								<div class="circ"></div>
								<div class="time">Outubro</div>
								<div class="events">
									<div class="pull-left">
										<img class="events-object img-rounded" src="img/about/didiraja-design-about-loja-gajah-logo.jpg">
									</div>
									<div class="events-body">
										<a href="https://www.facebook.com/lojagajah/" target="_blank">
											<h4 class="events-heading">Loja Gajah</h4>
										</a>
										<p class="events-date">Outubro/2012 - Outubro/2013</p>
										<p>Estagiário de Criação. Responsável pela criação e desenolvimento de todo tipo de peças gráficas online e offline. <br><br> <small>Flyers, Banners, Catálogos, Uniforme, Anúncios e E-mail Marketings.</small></p>
									</div>
								</div>
							</dd>

							<dt>2013</dt>
							<dd class="pos-left clearfix">
								<div class="circ"></div>
								<div class="time">Outubro</div>
								<div class="events">
									<div class="pull-right">
										<img class="events-object img-rounded" src="img/about/didiraja-design-about-agencia-pulse-logo.jpg">
									</div>
									<div class="events-body">
										<a href="https://www.facebook.com/agenciapulse/" target="_blank">
											<h4 class="events-heading">Agência Pulse</h4>
										</a>	
										<p class="events-date">Outubro/2013 - Dezembro/2013</p>
										<p>Estagiário de Webdesign. Desenvolvimento de páginas baseadas em layouts prontos. <br><br> <small>HTML, CSS e primeiras noções de Bootstrap.</small></p>
									</div>
								</div>
							</dd>
							
							<dt>2014</dt>
							<dd class="pos-right clearfix">
								<div class="circ"></div>
								<div class="time">Abril</div>
								<div class="events">
									<div class="pull-left">
										<img class="events-object img-rounded" src="img/about/didiraja-design-about-sensorial-planejamento-digital-logo.jpg">
									</div>
									<div class="events-body">
										<a href="https://www.facebook.com/sensorial.comunicacao/" target="_blank">
											<h4 class="events-heading">Sensorial Comunicação Digital</h4>
										</a>
										<p class="events-date">Abril/2014 - Hoje</p>
										<p>Estagiário de Criação, Assistente de Web e Webdesigner Pleno. Desenvolvimento e Responsividade de Landing Pages, Manutenção de sistemas, Implementação de SEO e CRM em páginas. <br><br> <small>HTML, CSS, SEO, Bootstrap e também um pouco de Javascript e PHP.</small></p>
									</div>
								</div>
							</dd>

						</dl>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<!-- Services Section -->
	<div id="services" class="text-center">
		<div class="container">
			<div class="section-title center">
				<h2>Serviços</h2>
				<hr>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="service"> <i class="fa fa-html5"></i>
						<h3>HTML5</h3>
						<div class="skill-count">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>Bootstrap, código organizado e otimizado.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service"> <i class="fa fa-css3"></i>
						<h3>CSS3</h3>
						<div class="skill-count">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>Bootstrap, código otimizado e os mais variados efeitos e estilos possíveis.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service"> <i class="fa icon-javascript"></i>
						<h3>Javascript</h3>
						<div class="skill-count">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>jQuery, inclusão de plugins e manutenção/alteração de códigos já desenvolvidos.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service"><i class="fa icon-php-alt"></i>
						<h3>PHP</h3>
						<div class="skill-count">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>Wordpress e leves alterações para banco de dados.</p>
					</div>
				</div>
			</div>
			<div class="space"></div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="service"><i class="fa icon-mobile-device"></i>
						<h3>Responsivo</h3>
						<div class="skill-count">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>Ferramentas e recursos pra sua página abrir em qualquer dispositivo possível.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service"><i class="fa icon-google-alt"></i>
						<h3>SEO</h3>
						<div class="skill-count">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>Ferramentas e técnicas mínimas para seu site ser bem rankeado.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service"><i class="fa icon-apache"></i>
						<h3>Photoshop</h3>
						<div class="skill-count">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>Montagem, layouts, edições e boa parte do que você precisar.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="service"><i class="fa fa-code-fork"></i>
						<h3>Illustrator</h3>
						<div class="skill-count">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>SVG, vetores e PDFs abertos.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Portfolio Section -->
	<div id="works">
		<div class="container">
			<!-- Container -->
			<div class="section-title text-center center">
				<h2>Portfolio</h2>
				<hr>
				<div class="clearfix"></div>
				<p>Veja alguns exemplos do que sou capaz de fazer.</p>
			</div>
			
			<!-- <div class="categories">
				<ul class="cat">
					<li>
						<ol class="type">
							<li><a href="#" data-filter="*" class="active">All</a></li>
							<li><a href="#" data-filter=".lorem">Web Design</a></li>
							<li><a href="#" data-filter=".consectetur">Web Development</a></li>
							<li><a href="#" data-filter=".dapibus">Branding</a></li>
						</ol>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div> -->
			
			<div class="row">
				<div class="portfolio-items">
					<div class="col-xs-12 col-md-3 lorem">
						<div class="portfolio-item">
							<div class="hover-bg">
								<a href="https://www.behance.net/gallery/47745825/Timoteo-Mozak-Landing-Onepage-Luxury" target="_blank">
									<div class="hover-text">
										<h4>Timóteo</h4>
										<p>Mozak</p>
									</div>
									<img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title"> </a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 consectetur">
						<div class="portfolio-item">
							<div class="hover-bg">
								<a href="https://www.behance.net/gallery/47744011/Urban-Centro-Landing-Onepage-Luxury" target="_blank">
									<div class="hover-text">
										<h4>Urban Boutique</h4>
										<p>MDL</p>
									</div>
									<img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title"> </a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 lorem">
						<div class="portfolio-item">
							<div class="hover-bg">
								<a href="https://www.behance.net/gallery/47684685/Emotion-Jacarepagua-Landing-Onepage" target="_blank">
									<div class="hover-text">
										<h4>Emotion Jacarepaguá</h4>
										<p>MR2</p>
									</div>
									<img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 lorem">
						<div class="portfolio-item">
							<div class="hover-bg">
								<a href="https://www.behance.net/gallery/47685251/Now-Vila-da-Penha-Landing-Onepage-Interactive" target="_blank">
									<div class="hover-text">
										<h4>NOW Vila da Penha</h4>
										<p>Avanço</p>
									</div>
									<img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a>
							</div>
						</div>
					</div>
					
					<!--
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 consectetur">
						<div class="portfolio-item">
							<div class="hover-bg">
								<a href="img/portfolio/05.jpg" title="Project description" rel="prettyPhoto">
									<div class="hover-text">
										<h4>Project Title</h4>
										<p>Web Development</p>
									</div>
									<img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus">
						<div class="portfolio-item">
							<div class="hover-bg">
								<a href="img/portfolio/06.jpg" title="Project description" rel="prettyPhoto">
									<div class="hover-text">
										<h4>Project Title</h4>
										<p>Branding</p>
									</div>
									<img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus consectetur">
						<div class="portfolio-item">
							<div class="hover-bg">
								<a href="img/portfolio/07.jpg" title="Project description" rel="prettyPhoto">
									<div class="hover-text">
										<h4>Project Title</h4>
										<p>Web Development, Branding</p>
									</div>
									<img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem">
						<div class="portfolio-item">
							<div class="hover-bg">
								<a href="img/portfolio/08.jpg" title="Project description" rel="prettyPhoto">
									<div class="hover-text">
										<h4>Project Title</h4>
										<p>Web Design</p>
									</div>
									<img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			
			<div class="row">
			
				<a href="https://www.behance.net/didiraja" target="_blank">
					
					<button type="button" class="btn btn-primary btn-lg center-block" contenteditable>
						<i class="fa fa-behance-square" aria-hidden="true"></i> Veja o Portfolio completo
					</button>
							
				</a>
						
			
			</div>
			
		</div>
	</div>
	
	<!-- Contact Section -->
	<div id="contact" class="text-center">
		<div class="container">
			<div class="section-title center">
				<h2>Contato</h2>
				<hr>
				<p>Gostou do que viu? Entre em contato, vamos conversar.</p>
			</div>
			<div class="col-md-8 col-md-offset-2">
				<div class="col-md-4">
					<div class="contact-item"> <i class="fa fa-map-marker fa-2x"></i>
						<p>Estrada Coronel Vieira, 713 - Irajá
							<br> Rio de Janeiro - RJ </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
						<p><a href="mailto:didiraja@hotmail.com">didiraja@hotmail.com</a></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-item"> <i class="fa fa-phone fa-2x"></i>
						<p> +55 21 2481.4060
							<br> +55 21 99382.3398</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!--
			<div class="col-md-8 col-md-offset-2">
				<h3>Leave us a message</h3>
				<form name="sentMessage" id="contactForm" novalidate>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" id="name" class="form-control" placeholder="Name" required="required">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="email" id="email" class="form-control" placeholder="Email" required="required">
								<p class="help-block text-danger"></p>
							</div>
						</div>
					</div>
					<div class="form-group">
						<textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
						<p class="help-block text-danger"></p>
					</div>
					<div id="success"></div>
					<button type="submit" class="btn btn-default">Send Message</button>
				</form>
				<div class="social">
					<h3>Follow us</h3>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			-->
		</div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<p>Feito integralmente por Dico Didiraja</p>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
	<script type="text/javascript" src="js/contact_me.js"></script>

	<!-- Javascripts
    ================================================== -->
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>